dsi-skeleton: Gato
Class Gato
Clase abstracta que define estructura basica de animal mascota
Hierarchy (View Summary)
Mascota
Gato
Index
Constructors
constructor
Accessors
edad
microChip
nombre
pelaje
peso
salud
ubicacion
Methods
obtenerFicha
Constructors
constructor
new Gato(
    _microChip: number,
    _nombre: string,
    _edad: number,
    _peso: number,
    _salud: estadoSalud,
    _pelaje: tiposPelaje,
    _ubicacion: tipoUbicacion,
): Gato
Parameters
_microChip: number
_nombre: string
_edad: number
_peso: number
_salud: estadoSalud
_pelaje: tiposPelaje
_ubicacion: tipoUbicacion
Returns Gato
Overrides Mascota.constructor
Accessors
edad
get edad(): number
getter de la edad del animal
Returns number
numero de edad
Inherited from Mascota.edad
set edad(edad: number): void
setter de la edad del animal
Parameters
edad: number
numero de edad
Returns void
Inherited from Mascota.edad
microChip
get microChip(): number
getter del numero de microchip
Returns number
numero de id
Inherited from Mascota.microChip
set microChip(id: number): void
setter del micro chip
Parameters
id: number
numero de id unico
Returns void
Inherited from Mascota.microChip
nombre
get nombre(): string
getter del nombre del animal
Returns string
string del nombre
Inherited from Mascota.nombre
set nombre(nombre: string): void
setter del nombre del animal
Parameters
nombre: string
string del nombre animal
Returns void
Inherited from Mascota.nombre
pelaje
get pelaje(): tiposPelaje
getter del tipo de pelaje del perro
Returns tiposPelaje
tipo de pelaje corto o largo
set pelaje(pelaje: tiposPelaje): void
setter del tipo de pelaje
Parameters
pelaje: tiposPelaje
tipo de pelaje
Returns void
peso
get peso(): number
getter del peso del animal
Returns number
numero del peso
Inherited from Mascota.peso
set peso(peso: number): void
setter del peso del animal
Parameters
peso: number
numero del peso
Returns void
Inherited from Mascota.peso
salud
get salud(): estadoSalud
getter de estado de salud del animal
Returns estadoSalud
estadoSalud siendo sano o enfermo
Inherited from Mascota.salud
set salud(estado: estadoSalud): void
setter del estado de salud del animal
Parameters
estado: estadoSalud
estadoSalud del animal sano o enfermo
Returns void
Inherited from Mascota.salud
ubicacion
get ubicacion(): tipoUbicacion
Returns tipoUbicacion
set ubicacion(ubicacion: tipoUbicacion): void
Parameters
ubicacion: tipoUbicacion
Returns void
Methods
obtenerFicha
obtenerFicha(): string
metodo que devuelve la ficha del perro con su informacion
Returns string
string con los atributos del perro
Overrides Mascota.obtenerFicha
