dsi-skeleton: Refugio
Class Refugio
Index
Constructors
constructor
Accessors
maxGatos
maxPerros
refugioGatos
refugioPerros
Methods
addGato
addPerro
adoptGato
Constructors
constructor
new Refugio(_maxGatos: number, _maxPerros: number): Refugio
Parameters
_maxGatos: number
numero maximo de gatos en el refugio
_maxPerros: number
numero maximo de perros en el refugio
Returns Refugio
Accessors
maxGatos
get maxGatos(): number
getter de la maxima capacidad de gatos del refugio
Returns number
numero maximo de gatos
maxPerros
get maxPerros(): number
getter de la maxima capacidad de gatos del refugio
Returns number
numero maximo de gatos
refugioGatos
get refugioGatos(): Gato[]
getter de los gatos en el refugio
Returns Gato[]
array de gatos
refugioPerros
get refugioPerros(): Perro[]
getter de los perros en el refugio
Returns Perro[]
array de perros
Methods
addGato
addGato(gato: Gato): void
metodo para añadir un gato al refugio y guardar su fecha de entrada
Parameters
gato: Gato
gato a añadir añ refugio solo si hay espacio
Returns void
addPerro
addPerro(perro: Perro): void
metodo para añadir un perro al refugio y guardar su fecha de entrada
Parameters
perro: Perro
perro a añadir al refugio solo si hay espacio
Returns void
adoptGato
adoptGato(gatoID: number): void
Parameters
gatoID: number
Returns void
